REACT_APP_RAPID_API_URL=https://microsoft-translator-text.p.rapidapi.com
REACT_APP_RAPID_API_KEY=c0a1f7b29fmshcd3a778e12529e5p1e8bccjsnabe3d9d7592d
REACT_APP_RAPID_API_HOST=microsoft-translator-text.p.rapidapi.com